<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>TIM BERNERS-LEE</title>
</head>
<body onload="logAccess('home')">
    <div class="contenedor">
        <hr class="linea"> </hr>
        <h1 class="titulo">Tim Berners-Lee </h1> 
        <hr class="linea">
        <h3 class="subtitulo">Padre de la World Wide Web</h3> 
        <div class="barra">
           <ul>
               <li>
                    <a href="#">Home</a>
               </li>
               <li>
                    <a href="pages/biography.html"> Biografía</a> 
               </li>
               <li>
                    <a href="pages/desarollo.html"> World Wide Web</a>
               </li>
               <li>
                    <a href="pages/proyectos.html"> Proyectos actuales</a> 
               </li>
           </ul> 
        </div>
    </div>
    <footer>
        <script src="js/script-util.js"></script>
    </footer>
</body>
</html>